server.port=8090


mybatis.config-location=classpath:/mybatis/mybatis-config.xml

#druid mysql
spring.druid.driveClassName=com.mysql.jdbc.Driver
spring.druid.url= jdbc:mysql://localhost:3306/user?serverTimezone=UTC&characterEncoding=utf-8
spring.druid.username=root
spring.druid.password=cyj@2018
#最大连接数
spring.druid.maxActive=30
#最小连接数
spring.druid.minIdle=5
#获取连接的最大等待时间
spring.druid.maxWait=10000
#解决mysql8小时的问题
spring.druid.validationQuery=SELECT 'X'


spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.auto_import=common/common.ftl as common


